{
  "ConnectionStrings": {
    "DefaultConnection": "Host=ep-weathered-paper-ach7vju7-pooler.sa-east-1.aws.neon.tech; Database=neondb; Username=neondb_owner; Password=npg_ELNu0J8YyVSn; SSL Mode=VerifyFull; Channel Binding=Require;"
  },
  "Jwt": {
    "Issuer": "SistemaReservasIssuer",
    "Audience": "SistemaReservasAudience",
    "Key": "ludus-sistemas-chave-super-secreta-2024"
  },
  "Auth": {
    "AccessTokenHours": 2
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}